

body {
  background: var(--background);
  color: var(--description);
  margin: 0;
  padding: 0;
}

h2 {
  color: var(--secondary);
}

/* The page has one wrapper division (main-widgets) within which there are three widgets with their grids defined as follows */

.main-widgets {
  display: grid;
  grid-gap: 2vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  margin: 2vw 16vw 2vw 16vw;
}

.exam-widget-grid {
  background: var(--surfaces);
  border-radius: 15px;

  margin-top: 0.5%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);

  grid-row-start: 1;
  grid-row-end: 6;
  grid-column-start: 3;
  grid-column-end: 4;
}

footer ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0vw 1vw 0vw 1vw;
  margin: 0.8vh;
}

footer {
  background-color: black;
  position: fixed;
  bottom: 0px;
  right: 0px;
  left: 0px;
}
