/* Light mode */
@media (prefers-color-scheme: light) {
  :root {
    /* Light Theme */
    /* NOT SET. */
    --primary-color: #81d4fa;
    --primary-variant: #3700b3;
    --surfaces: #232531;
    --background: #111320;
    --error: #cf6679;
    --secondary: #00e9b3;
    /* Text colors */
    --main-heading: #d9d9d9;
    --description: #aeaeae;
  }
}
/* Dark mode */
@media (prefers-color-scheme: dark) {
  :root {
    /* Dark Theme */
    --primary-color: #81d4fa;
    --primary-variant: #3700b3;
    --surfaces: #232531;
    --background: #111320;
    --error: #cf6679;
    --secondary: #00e9b3;
    /* Text colors */
    --main-heading: #d9d9d9;
    --description: #aeaeae;
  }
}

body {
  background:var(--background) ;
  color: #D9D9D9;
  margin: 0;
  padding: 0;
}
header {
  margin: 0;
}

nav {
  background: var(--surfaces);
  height: 15%;
  width: 100%;
  font-family: "Varela Round", sans-serif;
  display: flex;
  justify-content: space-between;
}
nav ul {
  margin: 0;
  display: flex;
  padding-right: 0;
  
 
}
nav ul li {
  text-decoration: none;
  list-style: none;
  display: inline-block;
  
  font-size: 1rem;
  padding: 4vh;
}




nav ul li > a {
  text-decoration: none;
  color: white;
}

nav ul li > a:hover {
  color: var(--secondary);
}

h2{
color: #00e9b3;
}

.green{
  color: #00e9b3;
}

.white{
  color: white;
}
.dim{
  color: #8B8B8B;
}

.weeks p{
  color: white;
}

.task-time{
  color:#81d4fa;
}

.logo{ /* I know this is malpraktise but lets go with this for now ~Xaferdian*/
  padding-top: 0.7%;
  padding-left:0.7%;
  width:239px;
  height: 67px;
}
.widget-inprogress-temporary{
  background-color: rgb(192, 47, 74);
  font-family:"Varela Round", sans-serif;
  font-weight:bold;
  margin-left: 5%;
  margin-right:5%;
  margin-top:2%;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr;
  

}
.white{
  padding-right: 400px;
  
}

.announcement-widget{
  background:var(--surfaces);
  border-radius: 15px;
  padding: 20px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end:2;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
}

/* Xaferdian's Malpraktise region*/
.main-widgets{ 

  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(1fr,3);
  grid-template-rows: repeat(1fr,5);
  margin: 2vh 20vh 2vh 20vh;
}

.calander-header ul{ 
  display: flex;
  list-style-type: none;
}

.calander-header ul li{
  padding: 0vh 0.1vh 0 0.1vh;
}

.exam-widget{
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end:3;
}

/* Xaferdian's Malpraktise never ends */
.resume-button{
  
    color: rgb(255, 255, 255);
    padding: 0.5em 1.5em;
    font-size: 1rem;
    font-family:"Varela Round", sans-serif ;
    font-weight: bold;
    font-size:1rem;
    border-radius: 0.5em;
    background: rgb(255, 113, 139);
    height: 5vh;
    width:7vw;
    text-align:center;
   
    transition: all .3s;
    
   }
   
   button:hover {
    border: 1px solid white;
   }
   
   button:active {
    box-shadow: 4px 4px 4px #c5c5c5;
           
   }

.potd-widget{
  background:var(--surfaces);
  border-radius: 15px;
  padding: 20px;
  margin-top: 0.5%;
  font-family: Poppins;
  font-style: bold;

  


  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end:2;
}


.days-display{
  display: grid;
  grid-template-columns: repeat(1fr,7);
  grid-template-rows: repeat(1fr,5);
  gap: 0.1vh;
  width: min(95%,1rem);
}